{
  "short_name": "Assistant",
  "name": "Crossword Assistant",
  "icons": [
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-maskable-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "images/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/crossword-assistant/",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/crossword-assistant/",
  "theme_color": "#121212",
  "lang": "en",
  "orientation": "any"
}